# mask-of-kefka

./: .gitignore  MaskOfKefka.sln  README.md
.dev/: ARCHITECTURE.md  UPDATING.md
MaskOfKefka/: Configuration.cs  MaskOfKefka.csproj  MaskOfKefka.json  Plugin.cs
MaskOfKefka/Capture/: GameSources.cs
MaskOfKefka/Output/: OutputRenderer.cs  OutputSession.cs  OutputWindowHost.cs  SharedFrameBridge.cs
MaskOfKefka/Windows/: ConfigWindow.cs
docs/: ARQUITETURA.md  ATUALIZACAO-POS-PATCH.md
